Morning/Pages/ManagerPage.xaml

<Page x:Class="Morning.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morning.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <TabControl>
            <TabItem Header="Ткань">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="377*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DGridCloths"  IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Артикул" Binding="{Binding Code}" Width="*"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Цвет" Binding="{Binding Color}" Width="*"/>
                            <DataGridTextColumn Header="Состав" Binding="{Binding Compound}" Width="*"/>
                            <DataGridTextColumn Header="Ширина" Binding="{Binding Width}" Width="*"/>
                            <DataGridTextColumn Header="Длина" Binding="{Binding Length}" Width="*"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Изменить" Name="EditClothsBtn" Click="EditClothsBtn_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="AddCloths" Click="AddCloths_Click"/>
                    <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="DellCloths" Click="DellCloths_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Фурнитура">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="377*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DGridFittings"  IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Артикул" Binding="{Binding Code}" Width="*"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Ширина" Binding="{Binding Width}" Width="*"/>
                            <DataGridTextColumn Header="Длина" Binding="{Binding Length}" Width="*"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="*"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                            <DataGridTextColumn Header="Вес" Binding="{Binding Weight}" Width="*"/>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Изменить" Name="EditFittingsBtn" Click="EditFittingsBtn_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="AddFittings" Click="AddFittings_Click"/>
                    <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="DelFittings" Click="DelFittings_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Изделия">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="377*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DGridProducts"  IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Артикул" Binding="{Binding Code}" Width="*"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Ширина" Binding="{Binding Width}" Width="*"/>
                            <DataGridTextColumn Header="Длина" Binding="{Binding Length}" Width="*"/>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Изменить" Name="EditProductsBtn" Click="EditProductsBtn_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="AddProducts" Click="AddProducts_Click"/>
                    <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="DelProducts" Click="DelProducts_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
