Morning/Pages/WindowHome.xaml

<Window x:Class="Morning.Pages.WindowHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morning.Pages"
        mc:Ignorable="d"
        Title="Утро" MinHeight="450" MinWidth="800" Height="450" Width="800" MaxHeight="1080" MaxWidth="1920" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Name="GridMenu" HorizontalAlignment="Left" Width="200" Grid.RowSpan="3" Panel.ZIndex="1" Background="#b5d5ca" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Frame Focusable="False" x:Name="MenuFrame" Grid.Row="1"/>
            <Button x:Name="ExitBtn" Click="ExitBtn_Click" Content="Выход" Grid.Row="2" Panel.ZIndex="2"/>
        </Grid>
        <!--<TextBlock x:Name="TitleText" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        <Image Source="C:\WPF\Morning\Morning\Resources\logo-01.jpg" HorizontalAlignment="Center"/>
        <Grid Background="#b5d5ca" Panel.ZIndex="-2"/>
        <Grid Grid.Row="2" Background="#b5d5ca" Panel.ZIndex="-2"/>
        <Frame x:Name="ViewFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Focusable="False" ContentRendered="ViewWindow_ContentRendered"/>
        <Button x:Name="Back" Content="Назад" Click="Back_Click" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <Button x:Name="ViewMenu" Content="Меню" Click="ViewMenu_Click" HorizontalAlignment="Left" Panel.ZIndex="2" Margin="10,0,0,0"/>
    </Grid>
</Window>
