Morning/Pages/EditPages/AddEditUserPage.xaml

<Page x:Class="Morning.Pages.EditPages.AddEditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morning.Pages.EditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Добавление или изменение пользователя" Width="430">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Фамилия" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Должность" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Телефон" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Логин" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Пароль" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Text="{Binding Name}" Grid.Column="1" MaxLength="20" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Text="{Binding Surname}" Grid.Column="1" MaxLength="20" Grid.Row="1" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Role}" Grid.Column="1" Grid.Row="2" Width="200" Height="20" x:Name="ComboRole"/>
        <TextBox Text="{Binding Phone}" TextCompositionManager.PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1" MaxLength="11" Grid.Row="3" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Login}" Grid.Column="1" MaxLength="20" Grid.Row="4" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Password}" Grid.Column="1" MaxLength="20" Grid.Row="5" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="SaveUser" Content="Сохранить" Click="SaveUser_Click" Grid.ColumnSpan="2" Grid.Row="6"/>
    </Grid>
</Page>
