Morning/Pages/EditPages/AddEditProductPage.xaml

<Page x:Class="Morning.Pages.EditPages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morning.Pages.EditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="AddEditProductPage" Width="424">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Артикул" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Наименование" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock Text="Ширина" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBlock Text="Длина" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>

        <TextBox Text="{Binding Code}" Grid.Column="1" Width="200" Height="20" MaxLength="50"/>
        <TextBox Text="{Binding Name}" Grid.Column="2" Grid.Row="1" Width="200" Height="20" MaxLength="50"/>
        <TextBox Text="{Binding Width}" Grid.Column="2" Grid.Row="2" Width="200" Height="20"/>
        <TextBox Text="{Binding Length}" Grid.Column="2" Grid.Row="3" Width="200" Height="20"/>

        <Button x:Name="SaveProduct" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="7" Click="SaveProduct_Click"/>
    </Grid>
</Page>
