Morning/Pages/EditPages/AddEditClothPage.xaml

<Page x:Class="Morning.Pages.EditPages.AddEditClothPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morning.Pages.EditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="AddEditClothPage" Width="432">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Артикул" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Line/>
        <TextBlock Text="Наименование" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock Text="Цвет" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBlock Text="Состав" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <TextBlock Text="Ширина" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
        <TextBlock Text="Длина" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
        <TextBlock Text="Цена" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6"/>

        <TextBox Grid.Column="1" Width="200" Height="20" MaxLength="50"/>
        <TextBox Grid.Column="2" Grid.Row="1" Width="200" Height="20" MaxLength="50"/>
        <ComboBox x:Name="ComboColor" Grid.Column="2" Grid.Row="2" Width="200" Height="20"/>
        <ComboBox x:Name="ComboCompound" Grid.Column="2" Grid.Row="3" Width="200" Height="20"/>
        <TextBox Grid.Column="2" Grid.Row="4" Width="200" Height="20"/>
        <TextBox Grid.Column="2" Grid.Row="5" Width="200" Height="20"/>
        <TextBox Grid.Column="2" Grid.Row="6" Width="200" Height="20"/>

        <Button x:Name="SaveCloth" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="7" Click="SaveCloth_Click"/>
    </Grid>
</Page>
