Morning/MainWindow.xaml

<Window x:Class="Morning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morning"
        mc:Ignorable="d"
        Title="Утро" Height="330" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition Height="197"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Focusable="False" Background="#b5d5ca">
            <Image Source="C:\WPF\Morning\Morning\Resources\logo-01.jpg" Width="100"/>
        </Grid>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="197" Focusable="False" Grid.Row="1">
            <TextBlock Text="Авторизация" Width="100" Height="20" Margin="150,35,150,142"/>
            <TextBox x:Name="LoginBox" Tag="Введите логин" Margin="113,78,112,99"/>
            <TextBlock HorizontalAlignment="Left" Text="Логин :" Width="55" Focusable="False" Margin="58,75,0,103"/>
            <TextBlock HorizontalAlignment="Left" Text="Пароль :"  Focusable="False" Margin="55,119,0,60"/>
            <PasswordBox x:Name="PwdBox" Height="20" Width="175" Margin="113,117,112,60" />
            <TextBox x:Name="ViewPwdBox" Margin="113,117,112,60" Visibility="Hidden"/>
            <CheckBox x:Name="ViewPwd" Content="Показать пароль" Click="ViewPwd_Click" Height="15" Width="125" Margin="138,142,138,40" />
            <Button x:Name="EnterBtn" Content="Войти" Click="EnterBtn_Click" Margin="19,162,206,10"/>
            <Button Name="ExitBtn" Content="Выйти" Click="ExitBtn_Click" Margin="206,162,19,10"/>
        </Grid>
        <Grid Grid.Row="2" Background="#b5d5ca"/>
    </Grid>
</Window>
